{
  "name": "@armandoraf/lmx",
  "version": "0.1.3",
  "description": "TypeScript bindings for the LMX provider engine",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armandoraf/lmx.git",
    "directory": "typescript"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "native.js",
    "native.d.ts"
  ],
  "scripts": {
    "build": "npm run build:native && tsc -p tsconfig.json",
    "build:native": "napi build --platform --release --manifest-path ../crates/lmx-node/Cargo.toml --output-dir . --js native.js --dts native.d.ts --esm",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "release:artifacts": "napi create-npm-dirs --npm-dir npm && napi artifacts --output-dir artifacts --npm-dir npm",
    "release:platforms": "NPM_CONFIG_USERCONFIG=$PWD/.npmrc npm_config_registry=https://npm.pkg.github.com napi prepublish --no-gh-release --npm-dir npm",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "napi": {
    "binaryName": "lmx",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@armandoraf/lmx-darwin-arm64": "0.1.3",
    "@armandoraf/lmx-darwin-x64": "0.1.3",
    "@armandoraf/lmx-linux-x64-gnu": "0.1.3",
    "@armandoraf/lmx-linux-arm64-gnu": "0.1.3"
  }
}